body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f3e8d7;
}

h2 {
  margin-top: 2.5%;
}
  
#container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header{
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
}

header img{
  max-width: 100%;
  height: auto;
}

nav {
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  font-family: Garamond cursive;
  color: #5bb7b0;

}

aside {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.nummer-1 img{
  width: 250px;
  height: auto;
  margin: 30px
}

.nummer-1 h2{
  font-size: 36px;
  text-align: center;
  color: #5bb7b0;
  margin: 0;
  height: auto;
}

.nummer-1 p{
  font-size: 18px;
}

.opening-hours {
  background-color: #f9f9f9;
  padding: 10px;
  flex: 1;
}

.nummer-2 {
  flex: 1;
  margin-left: 20px;
  background-color: #f9f9f9;
  height: auto;
}

.nummer-2 h2{
  font-size: 36px;
  text-align: center;
  color: #5bb7b0;
  margin: 10px;
}

.nummer-2 img{
  width: 250px;
  height: auto;
  margin: 30px;
}

.nummer-2 p{
  font-size: 18px;
  transform: translateY(-25px);
  margin-top: 10px;
  margin: 10px;
}


.nummer-3 {
  flex: 1;
  margin-left: 20px;
  background-color: #f9f9f9;
  height: auto;
}

.sortiment-heading{
  text-align: center;
  font-size: 36px;
  color: #5bb7b0;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.product img {
  width: 250px;
  height: auto;
  margin-left: 15px;
  margin-right: 15px;
}

.product p {
  margin: 10px;
  padding: 4px;
  text-align:start;
  font-size: 18px;
}

.body2{
  display: flex;
  padding: 0 35px;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  background-color: #f9f9f9;
}

.wrapper{
  display: flex;
  max-width: 1200px;
  position: relative;
}

.wrapper i{
  height: 40px;
  width: 40px;
  cursor: pointer;
  position: absolute;
  top: 60%;
  font-size: 1.2rem;
  background-color: #9a9797;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  transform: translateY(-80%);
  transition: transform 0.1s linear;
}

.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}

.wrapper i:hover{
  background: #f2f2f2;
}

.wrapper i:first-child{
  left: -55px;
  display: none;
}

.wrapper i:last-child{
  right: -55px;
}

.wrapper .carousel{
  font-size: 0px;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}

.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}

.carousel.dragging img{
  pointer-events: none;
}

.carousel img{
  height: 200px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}

.carousel img:first-child{
  margin-left: 0px;
}

footer {
  display: inline-block;
  text-align: center;
  margin-top: 100px;
  margin: 150px;
  background-color: #f9f9f9;
  height: 375px;
}

.contact-section1 {
  position: absolute;
  top: 172%;
  right: 1%;
}

.contact-section1 h3{
  font-size: 36px;
  margin-top: 10px;
  color: #5bb7b0;
}

iframe{
  transform: translateY(-10%);
  width: 320px;
  height: 300px;
  margin: 10px;
}

.contact-section2 {
  position: absolute;
  top: 172%;
  left: 1%;
}

.contact-section2 h3{
  font-size: 36px;
  margin-top: 10px;
  color: #5bb7b0;
}

.contact-section2 p{
  font-size: 18px;
  text-align: center;
  margin: 5px;
  padding: 5px;
}

.fab {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

.fa-instagram{
  color: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

.fa-facebook{
  color: #3b5998 #5a6589 #70717a #817d6a #8f8b59 #9c9845 #a8a62b;
}

.fa-information{
  color: #3b5998 #5a6589 #70717a #817d6a #8f8b59 #9c9845 #a8a62b;
}

article img{
  width: 100%;
  height: auto;
}

/*Media querie*/
@media screen and (max-width: 900px) {
  .carousel img{
    width: calc(100% / 2);
    object-fit: cover;
  }
}

/*_____________________________________________________________________________________________________________*/

@media screen and (max-width: 550px) {
  .carousel img{
    width: 100%;
    height: 300px;
  }

  .nummer-1{
    margin-right: 20px;
  }
}

/*_____________________________________________________________________________________________________________*/

@media screen and (max-width: 600px) {

  .opening-hours,.nummer-2,.nummer-3 {
    flex: 1;
    margin-left: 0;
    width: 60%;
  }

  .nummer-2,.nummer-3 {
    flex: 1;
    margin-left: 0;
  }

  .nummer-2 h2,.nummer-3 h2 {
    margin-top: 0;
  }

  .contact-section1,
  .contact-section2 {
    position: static;
    top: auto;
    left: auto;
    margin-top: 20px;
  }

  .contact-section1{
    width: 100%;
    height: auto;
  }

  .contact-section2{
    margin: 50px;
    padding: 0;
    width: 100%;
    transform: translateY(-48%);
  }

  .body2 {
    padding: 0;
    background-color: transparent;
  }

  .wrapper i {
    top: 50%;
    font-size: 1.5rem;
    transform: translateY(-50%);
  }

  .wrapper i:first-child {
    left: 10px;
    display: block;
  }

  .wrapper i:last-child {
    right: 10px;
  }
}

/*_____________________________________________________________________________________________________________*/

@media screen and (max-width: 550px) {

  footer{
    margin: 200px;
  }
  
  .contact-section1 iframe{
    width: 100%;
    height: auto;
    margin: 0px;
  }


  .nummer-1 h2{
    font-size: 36px;
    text-align: center;
    color: #5bb7b0;
    margin: 10px;
    height: auto;
  }

  .nummer-2 img{
    width:90%;
    height: auto;
    margin: 20px;
  }

  .nummer-2 h2{
    font-size: 36px;
    text-align: center;
    color: #5bb7b0;
    margin: 10px;
  }

  .product img {
    width: 95%;
    height: auto;
    margin: 0px;
  }

  .nummer-1 img{
    width: 100%;
    height: auto;
    margin: 0; 
  }

  .nummer-3 {
    width: 100%;
    margin-left: 0px;
  }

  .product {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
}

/*_____________________________________________________________________________________________________________*/


@media screen and (max-width: 600px) {
  aside {
    flex-direction: column;
    align-items: center;
  }

  .opening-hours,
  .nummer-2 {
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
  }

  .sortiment {
    margin-top: 20px;
    order: 3;
    margin-bottom: 20px;
  }
  
  .sortiment-heading{
    font-size: 36px;
    text-align: center;
  }

  article img{
    width: 100%;
    height: auto;
  }

}
